# Root project information
sonar.projectKey=com.sonarsource.it.samples:multi-modules-sample
sonar.projectName=Sonar :: Integration Tests :: Multi-modules Sample
sonar.projectVersion=1.0-SNAPSHOT

# Some properties that will be inherited by the modules
sonar.sources=module_a/src2/main/xoo
module_a.sonar.sources=src/main/xoo
module_b.sonar.sources=src/main/xoo


# List of the module identifiers
sonar.modules=module_a, module_b

sonar.working.directory=module_a/target/sonar
module_a.sonar.working.directory=target/sonar
module_b.sonar.working.directory=targetC/sonar

module_a.sonar.projectKey=
module_a.sonar.projectName=Module A

module_b.sonar.projectKey=module_b
module_b.sonar.projectName=Module B

